:root {
  --c-l1: #eeeeee;
  --c-l2: #f9f9f9;
  --c-l3: #ffffff;
  --c-d1: #000000e6;
  --c-d2: #000000e6;
  --c-d3: #000000b3;
  --c-red: #cd1404;
  --c-red2: #cd14042b;
}

html {
  margin:0;
  background: var(--c-l2);
  color: var(--c-d3);
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

body {
  margin:0;
  display: flex;
  flex-flow: column;
  min-height: 100vh;
}

h1 {
  font-size: 3rem;
  margin: 1rem 0;
}

h2 {
  font-size: 1.85rem;
  margin-bottom: 10px;
}

h2.ana-title {
  margin-bottom: 0;
}

h3 {
  font-size: 1.2rem;
}

.intro-text {
  font-size: 1.5rem;
  font-weight: 200;
}

footer, header {
  width: calc(100% - 60px);
  margin: auto;
  padding: 12px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

footer {
  margin-top: 60px;

}
header {
  display: flex;
  align-items: center;
}

.border-b {
  border-bottom: #5858583a 1px solid;
}

.border-t {
  border-top: #5858583a 1px solid;
}

main {
  flex-grow: 1;
}

#gohome {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: inherit;
}

#gohome:hover, #gohome:focus {
  opacity: 0.8
}

#logo {
  margin-right: 12px;
}

#sitetitle {
  font-weight: bold;
  font-size: 1.35rem;
}

#firstsec {
  display: grid;
  grid-template-columns: 55% 1fr;
  gap: 24px;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 80px;
    align-items: center;
    overflow: hidden;
}

.main-section {
  max-width: 1280px;
  box-sizing: border-box;
  padding: 0 40px;
  margin-left: auto;
  margin-right: auto;
}

#intro-pic {
  transform: rotate(-3deg);
}

#analysis, #about {
  margin: auto;
}

#workplace {
  display: flex;
  position: relative;
  justify-content: center;
  width: calc(100% - 80px);
  margin: auto;
  margin-bottom: 120px;
  padding: 80px 16px;
  box-shadow: inset 0 2px 4px rgb(0 0 0 / 25%);
  background-color: var(--c-l1);
  background-image:
    linear-gradient(rgba(255,255,255,.5) 2px, transparent 2px),
    linear-gradient(90deg, rgba(255,255,255,.5) 2px, transparent 2px),
    linear-gradient(rgba(255,255,255,.28) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.28) 1px, transparent 1px);
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
}

input[type="file"] {
    display: none;
}

button  {
  border: none;
  box-sizing: border-box;
}
.btn, .btn2 {
    display: inline-block;
    box-shadow: 0 2px 4px rgb(0 0 0 / 25%);
    padding: 10px 16px;
    cursor: pointer;
    color: var(--c-l3);
    font-weight: bold;
    background: var(--c-red);
    border-radius: 5px;
}

.btn2 {
  background: var(--c-l3);
  color: var(--c-red)
}

.intro-btn {
  padding: 14px 20px;
  font-size: 1.2rem;
}

.btn3, .btn4 {
  font-size: .9rem;
  cursor: pointer;
  border-radius: 5px;
  display: inline-flex;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
  overflow: hidden;
  height: 30px;
  min-width: 30px;
  margin: 0;
  box-sizing: border-box;
}

.btn4 {
  color: var(--c-d3);
  background: var(--c-l3)
}

svg.btn4 {
  padding: 5px 7px;
}

.deactivated {
  color: #dad0d0;
  cursor: not-allowed
}

.btn3-relative  {
  color: #585858;
  background: var(--c-l3);
}

.btn3-absolute{
  color: var(--c-l3);
  background: var(--c-red);
}

.btn3-absolute,.btn3-relative, .btn4 {
  padding: 5px 10px;
  transition: all .3s ease-in-out;
  height: auto;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

#aoiPopAttributesTable {
  display: grid;
  width: 100%;
}

.gr-line {
  display: grid;
  grid-template-columns: 1fr 145px 50px 50px;
  gap: 7px;
  text-align: left;
  align-items: center;
  width: 100%;
}

.activebtn3 > .btn3-relative {
  color: var(--c-l3);
  background: var(--c-red);
}

.activebtn3 > .btn3-absolute {
  color: #585858;
  background: var(--c-l3);
}


.btn:hover, .btn:focus, .btn2:hover, .btn2:focus, .btn3-relative:hover, .btn3-absolute:hover, .btn4:hover {
  opacity: 0.8
}

.cont1 {
  margin: 25px 0;
}

.anl {
  max-width: 600px;
  padding: 8px;
  margin: auto;
  text-align: center
}

.anim {
  animation: in-an 1s ease-in-out;
}

.anim2 {
  animation: in-an 1s ease-in-out forwards;
  animation-delay: .3s;
  opacity: 0;
}

.metricfield {
  max-width: 600px;
  padding: 8px;
  margin: auto;
  display: flex;
  gap: 8px;
  justify-content: space-between
}

.wrong {
  background: var(--c-red2)
}

.popup {
  position: absolute;
  width: 155px;
  border: 1px solid rgb(0 0 0 / 15%);
  box-shadow: 0 2px 4px rgb(0 0 0 / 25%);
  background: var(--c-l3);
  padding: 5px;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  font-size: 0.8rem;
  border-radius: 5px;
  animation: in-an .4s ease-in-out
}

#loader-wrap {
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 25%);
  width: 100%;
  max-width: 900px;
  margin: 12px auto;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-weight: bold;
  font-size: 1.1rem;
}

#chartsec {
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 25%);
  width: 100%;
  max-width: 900px;
  background: var(--c-l2);
  box-sizing: border-box;
}

.cardtitle {
  text-align: center;
  margin: 0
}

.btnholder {
  display: flex;
  gap: 7px;
  margin-block: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

.left-align {
  justify-content: left;
}

.chartwrap {
  display: grid;
  grid-template-columns: min-content auto;
  column-gap: 4px;
}

.charea-holder {
  width: 100%;
  overflow: auto;
  padding: 0 1px
}

.a-icon {
  fill: var(--c-d3);
}

#charea {
  min-width: 500px;
  display: block;
}

#charea rect:hover {
  fill-opacity: 0.75;
  stroke:black
}
/* #charea rect {
  transition: .3s all ease-in-out
} */

#chlegend {
  font-size: .85rem;
  display: flex;
    padding: 7px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    grid-column: span 2;
    box-sizing: border-box;
}

#chxlab {
  grid-column: span 2;
  font-size: .85rem;
  margin: auto;
  margin-bottom: 10px
}

#chylabs {
  display: flex;
  gap: 10px;
  flex-direction: column;
  font-size: .85rem;
  max-width: 200px
}

#chylabs > div {
  height: 20px
}

.labs {
  font-size: .85rem;
  fill: var(--c-d3)
}

.legendItem {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 2px 10px
}

.legendRect {
  width: 12px;
  height: 12px;
}

select {
  padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
    border: none;
    width: 160px;
    color: #585858;
    font-size: .9rem;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;

}

.about-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 12px;
    gap: 24px;
}

.grid-item {
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 200;
  font-size: 1.1rem;
  box-shadow: 0 2px 4px rgb(0 0 0 / 25%);
}

footer p {
  font-weight: 200;
  margin: 0;
}

.exterModal {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #c9c9c9db;
  animation: in-an .3s ease-in-out
}

.interModal {
  width: 100%;
  max-width: 400px;
  background: var(--c-l1);
  display: flex;
  padding: 12px;
  gap: 7px;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 2px 4px rgb(0 0 0 / 25%);
  border-radius: 7px;
  text-align: center;
  align-items: center;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  margin-bottom: 1rem;
  width: 100%
}

.modalClose {
  cursor: pointer;
}

.modalClose:hover {
  opacity: .85;
}

#SPwidthInput {
  width: 75px;
  border: none;
  text-align: center;
  background: none;
  border-bottom: 1px solid var(--c-d3);
  font-size: 1.1rem;
  color: var(--c-d3)
}

.bars-7 {
  width: 40px;
  height: 40px;
  --c: linear-gradient(currentColor 0 0);
  background:
    var(--c) 0    0,
    var(--c) 50%  50%,
    var(--c) 100% 100%;
  background-repeat: no-repeat;
  animation:
    b7 1s infinite alternate;
}

@media only screen and (max-width: 1100px) {
  h1 {
    font-size: 2.75rem;
  }
  .intro-text {
    font-size: 1.4rem;
  }
  .intro-btn {
    font-size: 1.1rem;
  }
  #firstsec {
    padding-top: 60px;
    padding-bottom: 60px;
  }
} 

@media only screen and (max-width: 1000px) {
  h1 {
    font-size: 2.6rem;
  }
  .intro-text {
    font-size: 1.3rem;
  }
  .intro-btn {
    font-size: 1.05rem;
    padding: 12px 18px;
  }
  .main-section {
    padding: 0 30px;
  }
  #firstsec {
    grid-template-columns: 50% 1fr;
    padding-top: 40px;
    padding-bottom: 40px;
  }
} 

@media only screen and (max-width: 840px) {
  h1 {
    font-size: 2.2rem;
  }
  #firstsec {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .intro-text {
    font-size: 1.2rem;
  }
  #intro-pic {
    width: 500px;
    height: auto;
  }
  .about-grid {
    grid-template-columns: repeat(2, 1fr);
  }
} 

@media only screen and (max-width: 740px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  .intro-text {
    font-size: 1.1rem;
  }
  #intro-pic {
    width: 480px;
  }
  footer {
    font-size: 0.9rem;
    margin-top: 40  px;
  }
  #dpt-logo {
    width: 280px;
    height: auto;
  }
} 

@media only screen and (max-width: 665px) {
  #firstsec {
    grid-template-columns: 1fr;
  }
  #intro-pic {
    display: none;
  }
  footer {
    font-size: 0.8rem;
  }
  #dpt-logo {
    width: 220px;
    height: auto;
  }
}

@media only screen and (max-width: 540px) {
  .about-grid {
    grid-template-columns: 1fr;
    gap: 18px;
  }
} 

@media only screen and (max-width: 420px) {
  h1 {
    font-size: 1.9rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  .intro-text {
    font-size: 1rem;
  }
  #intro-pic {
    width: 460px;
  } 
  .main-section {
    padding: 0 15px;
  }
  footer,header {
    width: calc(100% - 30px);
  }
} 

@keyframes b7 {
 0%,
 10%  {background-size:9px  100%}
 50%  {background-size:9px  9px}
 90%,
 100% {background-size:100% 9px}
}

@keyframes in-an {
  0%   {opacity: 0}
  100% {opacity: 1}
}

@keyframes fade-out {
  0%   {opacity: 1}
  50% {opacity: 1}
  100% {opacity: 0}
}
